<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop 1 - Step 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
<div class="container">
    <div class="frame">
        <h2 class="title">SimpleWheels</h2>
        <a class="account-icon" href="#">
            <div class="account-icon--main">
                <div class="account-icon--image"></div>
            </div>
            <div class="account-icon--halo"></div>
        </a>
        <p class="comment">Thanks for your order #235764, your package will
            be on its way shortly.</p>
        <table class="order">
            <tr class="item">
                <td class="item--title">Chapelli vintage single speed</td>
                <td class="item--price">$317</td>
            </tr>
            <tr class="item">
                <td class="item--title">Castelli Arenberg gel gloves</td>
                <td class="item--price">$39</td>
            </tr>
            <tr class="item">
                <td class="item--title total">Total</td>
                <td class="item--price">$356</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
