html, body {
    height: 100%;
}

body {
    background: #239F85;
    font-family: Roboto, sans-serif;
}

.container {
    width: 550px;
    margin: 100px auto;
}

.frame {
    overflow: hidden; /* prevent background from exiting the frame */
    position: relative;
    padding: 2em 3em 10em;
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.frame::after {
    content: '';
    position: absolute;
    bottom: -38%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/bicycle.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.comment {
    font-size: .9em;
    color: darkgray;
}

.account-icon {
    position: absolute;
    top: 3em;
    right: 3em;
    width: 40px;
    height: 40px;
}

.account-icon,
.account-icon--main,
.account-icon--halo {
    border-radius: 100%;
}

.account-icon--main,
.account-icon--halo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.account-icon--main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid gainsboro;
    z-index: 2;
}

.account-icon--halo {
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    transition: .3s;
    z-index: 1;
}

.account-icon--image {
    width: 60%;
    height: 60%;
    background-image: url("img/account.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.account-icon:hover .account-icon--halo {
    transform: scale(1.25);
}

.order {
    width: 100%;
}

.item {
    line-height: 2.5;
}

.item--title {
    color: dimgrey;
}

.total {
    text-transform: uppercase;
}

.item--price {
    text-align: right;
}

.total,
.item--price {
    font-weight: 500;
}