<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
      border: 1px solid #000;
      padding: 15px 35px;
      text-decoration: none;
      color: #000;
      transition: all 2s ease;
      margin: 50px;
      display: block;
    }
    .btn:hover{
      box-shadow: 0 0 10px #000;
    }
  </style>
</head>
<body>
  <a class="btn" href="#">BUTTON</a>
</body>
</html>